<!DOCTYPE HTML >
<HTML>
 <HEAD>
  <TITLE> Chiang mai </TITLE>
  <META NAME="UTF-8">
  <META NAME="Author" CONTENT="Thanapat Iamsamang">
 </HEAD>

 <BODY style="background-color:rgb(52, 52, 52)">
<br>
    <link rel="stylesheet" href="bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.0-dist/js/bootstrap.bundle.min.js"></script>
<style>
    .container{
        text-align: center;
        padding: 20px;
    }
    .card {
        max-width: 300px; /* กำหนดความกว้างของการ์ดให้ดูสมดุล */
        margin: auto; /* จัดให้อยู่ตรงกลางหน้าจอ */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* เพิ่มเงาให้ดูดีขึ้น */
    }
    .card-img-top {
        object-fit: cover;
    }
</style>
<div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-1 ">
        <a class="navbar-brand" href="#">
            <img src="Picture/Logo/Logo_of_Chiang_Mai.png" height="24" class="ms-2 mb-1">
            <span>Chaing mai</span>
        </a>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">About Chaing Mai</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item btn btn-primary d-inline-block" data-bs-toggle="modal" data-bs-target="#model1">ประวัติเมืองเชียงใหม่</a></li>
                        <li><a class="dropdown-item btn btn-primary d-inline-block" data-bs-toggle="modal" data-bs-target="#model2">คำขวัญประจำจังหวัดเชียงใหม่</a></li>
                        <li><a class="dropdown-item btn btn-primary d-inline-block" data-bs-toggle="modal" data-bs-target="#model3">ต้นไม้ประจำจังหวัดเชียงใหม่ </a></li>
                    </ul>
            </li>

            <div id="model1" class="modal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">ประวัติเมืองเชียงใหม่</h5>
                                <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body text-start">
                            เมืองเชียงใหม่ มีชื่อที่ปรากฏในตำนานว่า "นพบุรีศรีนครพิงค์เชียงใหม่" เป็นราชธานีของอาณาจักรล้านนาไทยมาตั้งแต่พระยามังรายได้ทรงสร้างขึ้น เมื่อ พ.ศ.1839 ซึ่งมี อายุครบ 710 ปี ในปี พ.ศ.2549 และเมืองเชียงใหม่ได้มีวิวัฒนาการ สืบเนื่องกันมาในประวัติศาสตร์ตลอดมา เชียงใหม่มีฐานะเป็นนครหลวงอิสระ ปกครองโดยกษัตริย์ราชวงศ์มังราย ประมาณ 261 ปี (ระหว่าง พ.ศ.1839-2100) ในปี พ.ศ.2101 ขอบคุณที่มา : ประวัติและข้อมูลของจังหวัดเชียงใหม่อย่างครบถ้วน
                        </div>
                
                <div class="modal-footer">
                <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
                
                    </div> <!-- modal-content -->
                </div> <!-- modal-dialog -->
            </div> <!-- modal -->

            <div id="model2" class="modal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">คำขวัญประจำจังหวัดเชียงใหม่</h5>
                                <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body text-start">
                            ดอยสุเทพเป็นศรี ประเพณีเป็นสง่า บุปผาชาติล้วนงามตา นามล้ำค่านครพิงค์
                        </div>
                
                <div class="modal-footer">
                <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
                
                    </div> <!-- modal-content -->
                </div> <!-- modal-dialog -->
            </div> <!-- modal -->

            <div id="model3" class="modal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">ต้นไม้ประจำจังหวัดเชียงใหม่ : ต้นทองกวาว</h5>
                                <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body text-start">
                            <img src="Picture/ต้นทองกวาว.jpg" width="300" style="display: block; margin: auto;">
                        </div>
                
                <div class="modal-footer">
                <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
                
                    </div> <!-- modal-content -->
                </div> <!-- modal-dialog -->
            </div> <!-- modal -->

            <li class="nav-item">
                <a class="nav-link" href="3.html">ของดีประจำจังหวัดเชียงใหม่</a>
            </li>
        
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">สถานที่ท่องเที่ยวที่เชียงใหม่</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="0.html">สวนพฤกษศาสตร์สมเด็จพระนางเจ้าสิริกิติ์</a></li>
                    <li><a class="dropdown-item" href="1.html">ถนนนิมมานเหมินทร์</a></li>
                    <li><a class="dropdown-item" href="2.html">Graph Cafe</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
	<!--The href Attribute-->
    <div class="container">
            <img src="place/3.png" width="750" height="450"/>
<br>
    </div>
    <div class="container-fluid">
        <div class="card-group">
            <div class="card"><!--1-->
              <img class="card-img-top" src="Picture/ของดีประจำจังหวัดเชียงใหม่/1.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">แคบหมู</h5>
              </div>
            </div>
            <div class="card"><!--2-->
                <img class="card-img-top" src="Picture/ของดีประจำจังหวัดเชียงใหม่/2.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">น้ำพริกหนุ่ม</h5>
                </div>
              </div>
            <div class="card"><!--3-->
              <img class="card-img-top" src="Picture/ของดีประจำจังหวัดเชียงใหม่/3.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">ไส้อั่ว</h5>
              </div>
            </div>
            <div class="card"><!--4-->
                <img class="card-img-top" src="Picture/ของดีประจำจังหวัดเชียงใหม่/4.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">หมูยอ</h5>
                </div>
              </div>
            <div class="card"><!--5-->
              <img class="card-img-top" src="Picture/ของดีประจำจังหวัดเชียงใหม่/5.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">ข้าวแต๋น</h5>
              </div>
            </div>
        </div>
        <br>
        <div class="card-group">
            <div class="card"><!--6-->
                <img class="card-img-top" src="Picture/ของดีประจำจังหวัดเชียงใหม่/6.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">ข้าวซอยตัด</h5>
                </div>
              </div>
            <div class="card"><!--7-->
              <img class="card-img-top" src="Picture/ของดีประจำจังหวัดเชียงใหม่/7.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">ท้อดอง กระเทียมดอง ลำไยอบแห้ง</h5>
              </div>
            </div>
            <div class="card"><!--8-->
                <img class="card-img-top" src="Picture/ของดีประจำจังหวัดเชียงใหม่/8.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">ผัก-ผลไม้เมืองหนาว</h5>
                </div>
              </div>
            <div class="card"><!--9-->
              <img class="card-img-top" src="Picture/ของดีประจำจังหวัดเชียงใหม่/9.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">กระเป๋าทำจากผ้าทอมือ</h5>
              </div>
            </div>
            <div class="card"><!--10-->
                <img class="card-img-top" src="Picture/ของดีประจำจังหวัดเชียงใหม่/10.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">ยางรัดผมชาวดอย ชาวเขา</h5>
                </div>
              </div>
        </div>
        <br>
        <div class="card-group">
            <div class="card"><!--11-->
              <img class="card-img-top" src="Picture/ของดีประจำจังหวัดเชียงใหม่/11.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">ผ้าพันคอ ผ้าคลุมไหล่</h5>
              </div>
            </div>
            <div class="card"><!--12-->
                <img class="card-img-top" src="Picture/ของดีประจำจังหวัดเชียงใหม่/12.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">ร่มบ่อสร้าง</h5>
                </div>
              </div>
            <div class="card"><!--13-->
              <img class="card-img-top" src="Picture/ของดีประจำจังหวัดเชียงใหม่/13.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">เครื่องจักสาน</h5>
              </div>
            </div>
            <div class="card"><!--14-->
                <img class="card-img-top" src="Picture/ของดีประจำจังหวัดเชียงใหม่/14.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">เสื้อผ้าสำเร็จรูปสไตล์ล้านนา</h5>
                </div>
              </div>
            <div class="card"><!--15-->
              <img class="card-img-top" src="Picture/ของดีประจำจังหวัดเชียงใหม่/15.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">หัตถกรรมชาวเขา</h5>
              </div>
            </div>
          </div>
    </div>
    <!--<div class="card">
        <div class="card-header text-center">
            ของดีประจำจังหวัดเชียงใหม่
        </div>
        <div class="card-body">
          <p class="card-text">
            1. แคบหมู
        <br>
        2. น้ำพริกหนุ่ม
        <br>
        3. ไส้อั่ว
        <br>
        4. หมูยอ
        <br>
        5. ข้าวแต๋น
        <br>
        6. ข้าวซอยตัด
        <br>
        7. ท้อดอง กระเทียมดอง ลำไยอบแห้ง
        <br>
        8. ผัก-ผลไม้เมืองหนาว
        <br>
        9. กระเป๋าทำจากผ้าทอมือ
        <br>
        10. ยางรัดผมชาวดอย ชาวเขา
        <br>
        11. ผ้าพันคอ ผ้าคลุมไหล่
        <br>
        12. ร่มบ่อสร้าง
        <br>
        13. เครื่องจักสาน
        <br>
        14. เสื้อผ้าสำเร็จรูปสไตล์ล้านนา
        <br>
        15. หัตถกรรมชาวเขา
          </p>
        </div>
      </div>-->
 </BODY>
</HTML>
