<!DOCTYPE HTML >
<HTML>
 <HEAD>
  <TITLE> Chiang mai </TITLE>
  <META NAME="UTF-8">
  <META NAME="Author" CONTENT="Thanapat Iamsamang">
 </HEAD>

 <BODY style="background-color:rgb(52, 52, 52)">
<br>

    <link rel="stylesheet" href="bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.0-dist/js/bootstrap.bundle.min.js"></script>

<style>
    .container{
        text-align: center;
        background-color: rgb(23, 23, 23);
        padding: 20px;
    }

    .marquee {
        white-space: nowrap;
        overflow: hidden;
        display: block;
        animation: marquee 20s linear infinite;
    }

    @keyframes marquee {
        from {
            transform: translateX(-100%);
        }
        to {
            transform: translateX(100%);
        }
    }
</style>
<div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-1 ">
        <a class="navbar-brand" href="#">
            <img src="Picture/Logo/Logo_of_Chiang_Mai.png" height="24" class="ms-2 mb-1">
            <span>Chaing mai</span>
        </a>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">About Chaing Mai</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item btn btn-primary d-inline-block" data-bs-toggle="modal" data-bs-target="#model1">ประวัติเมืองเชียงใหม่</a></li>
                        <li><a class="dropdown-item btn btn-primary d-inline-block" data-bs-toggle="modal" data-bs-target="#model2">คำขวัญประจำจังหวัดเชียงใหม่</a></li>
                        <li><a class="dropdown-item btn btn-primary d-inline-block" data-bs-toggle="modal" data-bs-target="#model3">ต้นไม้ประจำจังหวัดเชียงใหม่ </a></li>
                    </ul>
            </li>

            <div id="model1" class="modal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">ประวัติเมืองเชียงใหม่</h5>
                                <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body text-start">
                            เมืองเชียงใหม่ มีชื่อที่ปรากฏในตำนานว่า "นพบุรีศรีนครพิงค์เชียงใหม่" เป็นราชธานีของอาณาจักรล้านนาไทยมาตั้งแต่พระยามังรายได้ทรงสร้างขึ้น เมื่อ พ.ศ.1839 ซึ่งมี อายุครบ 710 ปี ในปี พ.ศ.2549 และเมืองเชียงใหม่ได้มีวิวัฒนาการ สืบเนื่องกันมาในประวัติศาสตร์ตลอดมา เชียงใหม่มีฐานะเป็นนครหลวงอิสระ ปกครองโดยกษัตริย์ราชวงศ์มังราย ประมาณ 261 ปี (ระหว่าง พ.ศ.1839-2100) ในปี พ.ศ.2101 ขอบคุณที่มา : ประวัติและข้อมูลของจังหวัดเชียงใหม่อย่างครบถ้วน
                        </div>
                
                <div class="modal-footer">
                <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
                
                    </div> <!-- modal-content -->
                </div> <!-- modal-dialog -->
            </div> <!-- modal -->

            <div id="model2" class="modal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">คำขวัญประจำจังหวัดเชียงใหม่</h5>
                                <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body text-start">
                            ดอยสุเทพเป็นศรี ประเพณีเป็นสง่า บุปผาชาติล้วนงามตา นามล้ำค่านครพิงค์
                        </div>
                
                <div class="modal-footer">
                <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
                
                    </div> <!-- modal-content -->
                </div> <!-- modal-dialog -->
            </div> <!-- modal -->

            <div id="model3" class="modal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">ต้นไม้ประจำจังหวัดเชียงใหม่ : ต้นทองกวาว</h5>
                                <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body text-start">
                            <img src="Picture/ต้นทองกวาว.jpg" width="300" style="display: block; margin: auto;">
                        </div>
                
                <div class="modal-footer">
                <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
                
                    </div> <!-- modal-content -->
                </div> <!-- modal-dialog -->
            </div> <!-- modal -->



            <li class="nav-item">
                <a class="nav-link" href="3.html">ของดีประจำจังหวัดเชียงใหม่</a>
            </li>
        
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">สถานที่ท่องเที่ยวที่เชียงใหม่</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="0.html">สวนพฤกษศาสตร์สมเด็จพระนางเจ้าสิริกิติ์</a></li>
                    <li><a class="dropdown-item" href="1.html">ถนนนิมมานเหมินทร์</a></li>
                    <li><a class="dropdown-item" href="2.html">Graph Cafe</a></li>
                </ul>
            </li>

        </ul>
    </nav>
</div>
<br>
<br>
<div style="background-color:rgb(22, 22, 22)">
	<div class="marquee">
        <div class="card-group">
            <div class="card" style="width: 10rem">
                <img class="card-img-top" src="place/0.png" height="350"/></a>
                <p class="card-text" style="text-align: center; font-size: 20px;">
                    สวนพฤกษศาสตร์สมเด็จพระนางเจ้าสิริกิติ์
                    &nbsp; &nbsp;
                    <a class="card-link" href="0.html">Read more...</a>
                </p>
            </div>&nbsp; &nbsp; &nbsp; &nbsp;

            <div class="card" style="width: 10rem">
                <p class="card-text" style="text-align: center; font-size: 20px;">
                    ถนนนิมมานเหมินทร์
                    &nbsp; &nbsp;
                    <a class="card-link" href="1.html">Read more...</a>
                </p>
                <img class="card-img-bottom" src="place/1.png" height="350"/></a>
            </div>&nbsp; &nbsp; &nbsp; &nbsp;

            <div class="card" style="width: 10rem">
                <img class="card-img-top" src="place/2.png" height="350"/></a>
                <p class="card-text" style="text-align: center; font-size: 20px;">
                    Graph Cafe
                    &nbsp; &nbsp;
                    <a class="card-link" href="2.html">Read more...</a>
                </p>
            </div>&nbsp; &nbsp; &nbsp; &nbsp;
        </div>
    </div>
</div>
<br>
<div class="container">
    <br>
	<a href="3.html"><img src="place/3.png" width="650" height="350"/></a> &nbsp; &nbsp; &nbsp; &nbsp;
</div>
	<br>
	<br>
	
 </BODY>
</HTML>
